<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>we-mo-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule WeMo Anypoint Connector</name>


    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.0</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.cybergarage.cyberlink</groupId>
            <artifactId>cyberlink-core</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
    
    <repositories>
    	<repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file://${project.basedir}/repo</url>
	    </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
           <id>mulesoft-snapshots</id>
           <name>MuleSoft Snapshots Repository</name>
           <url>http://repository.mulesoft.org/snapshots/</url>
           <layout>default</layout>
       </repository>
    </repositories>
</project>